# rivalsforcatan

./: Dockerfile  README.md  pom.xml
client/: pom.xml
client/src/main/java/samuel/: ClientMain.java
common/: pom.xml
js-client/: .env  Dockerfile  package-lock.json  package.json  tsconfig.json
js-client/src/: display.ts  main.ts  network.ts  resourceHandler.ts
js-client/src/commands/: BuildCommand.ts  Command.ts  EndTurnCommand.ts  PlayCommand.ts  ResumeCommand.ts  RollCommand.ts  TradeCommand.ts  ViewCommand.ts
js-client/src/network/: ActionQueue.ts  Socket.ts
js-client/src/requests/: BoardPositionRequestHandler.ts  BoolRequestHandler.ts  CardRequestHandler.ts  CardStackRequestHandler.ts  Description.ts  IntRequestHandler.ts  ResourceRequestHandler.ts
js-client/src/resources/: ResourceHandler.ts
js-client/src/resources/action/: cards.json
js-client/src/resources/building/: cards.json
js-client/src/resources/event/: dice.json  dice_event.json  event.json  player.json
js-client/src/resources/phase/: phases.json
js-client/src/resources/point/: points.json
js-client/src/resources/region/: cards.json
js-client/src/resources/request/: requests.json
js-client/src/resources/resource/: resources.json
js-client/src/types/: message.ts  opponent.ts  request.ts  state.ts
js-client/src/types/board/: board.ts
js-client/src/types/card/: card.ts
js-client/src/types/hand/: hand.ts
js-client/src/types/network/: message.ts
js-client/src/types/point/: point.ts
js-client/src/types/resource/: resource.ts
js-client/src/ui/: Card.ts  Color.ts  Console.ts  Event.ts  Grid.ts  Helper.ts  Point.ts  Stack.ts  State.ts  Template.ts  Text.ts
js-client/src/util/: Validator.ts
network/: pom.xml
server/: pom.xml
server/src/main/java/samuel/: GameServer.java  Main.java  ServerMain.java
server/src/main/java/samuel/board/: GridBoard.java  GridPosition.java  HorizontalExpandableGrid.java  IntroductoryPrincipality.java
server/src/main/java/samuel/condition/: IntroductoryVictoryCondition.java
server/src/main/java/samuel/deck/: IntroductoryDeck.java
server/src/main/java/samuel/die/: EventDie.java  ProductionDie.java
server/src/main/java/samuel/event/: GenericEventBus.java
server/src/main/java/samuel/game/: AbstractGame.java  ActionHandler.java  DefaultActionHandler.java  DefaultDiceHandler.java  DefaultExchangeHandler.java  DefaultReplenishHandler.java  DefaultStackHandler.java  DiceHandler.java  ExchangeHandler.java  IntroductoryGame.java  IntroductoryGameContext.java  ReplenishHandler.java  ServerPlayer.java
server/src/main/java/samuel/introductory/: IntrodoctoryPrincipality.java  IntroductoryDeck.java  IntroductoryGame.java  IntroductoryGameContext.java  IntroductoryVictoryCondition.java
server/src/main/java/samuel/jackson/: ClassNameConverter.java  ClassNameMixin.java  CustomMapper.java
server/src/main/java/samuel/jackson/converter/: PointClassDeserializer.java  ResourceClassDeserializer.java
server/src/main/java/samuel/jackson/mixin/: PointClassMixin.java  ResourceClassMixin.java
server/src/main/java/samuel/network/: NetworkClient.java  NetworkServer.java  SocketClient.java  SocketServer.java
server/src/main/java/samuel/player/: GenericPlayerHand.java  PlayerNetworkHelper.java  ServerPlayer.java  ServerPlayerNetworkHelper.java
server/src/main/java/samuel/principalities/: IntrodoctoryPrincipality.java
server/src/main/java/samuel/stack/: EventCardStack.java  GenericCardStack.java  GenericStackContainer.java
server/src/main/java/samuel/ui/: Console.java  UI.java
server/src/main/java/samuel/util/: ResourceHelper.java
server/src/test/java/samuel/test/common/: ResourceBundleHelper.java
server/src/test/java/samuel/test/common/card/action/: BrigittaTheWiseWomanTest.java  GoldsmithTest.java  MerchantCaravanTest.java  RelocationTest.java  ScoutTest.java
server/src/test/java/samuel/test/common/card/building/: AbbeyTest.java  MarketplaceTest.java  ParishHallTest.java  StorehouseTest.java  TollBridgeTest.java
server/src/test/java/samuel/test/common/card/building/booster/: BrickFactoryTest.java  GrainMillTest.java  IronFoundryTest.java  LumberCampTest.java  WeaverShopTest.java
server/src/test/java/samuel/test/common/card/center/: CityTest.java  RoadTest.java  SettlementTest.java
server/src/test/java/samuel/test/common/card/event/: FeudTest.java  FraternalFeudsTest.java  InventionTest.java  TradeShipsRaceTest.java  TravelingMerchantTest.java  YearOfPlentyTest.java  YuleTest.java
server/src/test/java/samuel/test/common/card/hero/: AustinTest.java  CandamirTest.java  HaraldTest.java  IngaTest.java  OsmundTest.java  SiglindTest.java
server/src/test/java/samuel/test/common/card/region/: FieldsTest.java  ForestTest.java  GoldFieldTest.java  HillsTest.java  MountainsTest.java  PastureTest.java
server/src/test/java/samuel/test/common/card/ship/: BrickShipTest.java  GoldShipTest.java  GrainShipTest.java  LargeTradeShipTest.java  LumberShipTest.java  OreShipTest.java  WoolShipTest.java
server/src/test/java/samuel/test/common/die/: BrigandTest.java  CelebrationTest.java  EventCardTest.java  PlentifulHarvestTest.java  TradeFaceTest.java
server/src/test/java/samuel/test/server/game/: ActionTest.java  DiceTest.java  ExchangeTest.java  ReplenishTest.java
server/src/test/java/samuel/test/server/introductory/: InitialDrawTest.java  IntroductoryVictoryConditionTest.java
server/src/test/java/samuel/test/server/victorycondition/: IntroductoryVictoryConditionTest.java
(+185 files in other folders)
